@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*, *::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button,
input,
textarea {
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    background: url('./pic/a.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

button {
    background: none;
}

header {
    margin-top: 2.5rem;
    height: 90vh;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(255, 255, 255, .2);
    border-radius: 10px;
    width: 85rem;
    overflow: hidden;
}

nav {
    margin: 1.5px;
    padding: 15px;
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container { 
    display: flex;    
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo {
    width: 11rem;
    display: flex;
    align-items: center;
}

.link {
    display: flex;
}

.link a {       
    display: inline-block;
    padding: .9rem 1.2rem;
    color: #fff;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    margin-left: 1rem;
    transition: .3s;
}

.link a:hover {
    color: aqua;
}

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.column-1 {
    cursor: default;
    margin-bottom: 7rem;
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.header-title {
    font-size: 3.8rem;
    line-height: .8;
    color: #fff;
}

.header-title {
    margin: 2.15rem 0;
}

.text {
    cursor: default ;
    font-size: 1.25rem;
    color: #fff; 
    line-height: 1.6;
}

.text {
    margin: 2.15rem 0;
}

p > span {
    height: 1.25em;
    position: relative;
    display: inline-block;
    color: aqua;
    vertical-align: bottom;
    overflow: hidden;
}

p > span > span {
    display: block;
    animation: animateWords 5s infinite ease;
}

h1 span {
    height: 1.25em;
    position: relative;
    display: inline-block;
    color: aqua;
    vertical-align: bottom;
    overflow: hidden;
}

@keyframes animateWords {
    0% { transform: translateY(0%);}
    50% { transform: translateY(-100%);}
    50% { transform: translateY(-200%);}
}

.btn {
    margin-top: .5rem;
    display: inline-block;
    padding: .85rem 2rem;
    border: 1px solid #fff;
    background-color: none;
    color: #fff;
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}

.btn:hover {
    background-color: aqua;
    color: #333;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content .image .img-element {
    max-width: 500px;
    margin-bottom: 5rem;
}


.links a {
    color: #fff;
    cursor: pointer;
}

.links a i {
    border-radius: 50%;
    border: 1px solid #fff;
    margin: .5rem;
    padding: 10px;
}

i:hover {
    background-color: aqua;
    color: #333;
}

/* Services */

.services {
    margin-top: 2.5rem;
    height: 90vh;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(255, 255, 255, .2);
    border-radius: 10px;
    width: 85rem;
    overflow: hidden;
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.title {
    cursor: default;
    color: #fff;
    position: relative;
    display: inline;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: .4rem;
    color: aqua;
    font-size: 1.15rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
}

.title:after {
    background-color: aqua;
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-100%);
}

.section-header {
    max-width: 600px;
    margin: 0 auto;
}

.card {
    border: 1px solid #fff;
    transition: .3s;
    border-radius: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    overflow: hidden;
    text-align: center;
    max-width: 390px;
    min-height: 380px;
}

.card:hover {
    transform: translatey(-2rem);
    box-shadow: 10px 10px 10px rgba(255, 255, 255, .2);
    border-color: aqua;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap {
    margin: 1.7rem .8rem;
}

.icon {
    margin-bottom: 1.7rem;
    width: 90px;
}

.title-sm {
    cursor: default;
    color: #fff;
    font-weight: 600;
    font-size: 1.6rem;
}

.card .title-sm {
    line-height: .8;
}

.card .text {
    font-size: 1.15rem;
    margin: 1.rem 0;
}

.btn.small {
    padding: .7rem 1.8rem;
    font-size: 1rem;
}

/* readmore Section */

.portfolio {
    margin-top: 2.5rem;
    height: 90vh;
    position: relative;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(255, 255, 255, .2);
    border-radius: 10px;
    width: 85rem;
    overflow: hidden;
}

.cert {
    font-weight: 600;
    font-size: 1.45rem;
    margin: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-footer {
    margin: 20px;
}

.grid {
    margin-top: -5.8rem;
    padding: 15px;
    width: 100%;
    position: relative;
    z-index: 50;
}

.grid-item {
    display: flex;
    justify-content: center;
}

.grid-item2 {
    margin-top: -3.7rem;
    display: flex;
    justify-content: center;
}

.gallery-image {
    display: flex;
    margin: 15px;
}

.gallery-image img {
    border-radius: 26px;
    margin: 15px;
    padding: 10px;
    display: inline-block;
    width: 330px;
    height: 280px;
}

.grid-item4{
    display: flex;
    justify-content: center;
    margin-top: -1.9rem;
}

.grid-item3 {
    display: flex;
    justify-content: center;
    margin-top: -7.5rem;
}

/* About section */

.section-body {
    margin-top: 2.5rem;
}

.about {
    margin-top: 2.5rem;
    height: 90vh;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(255, 255, 255, .2);
    border-radius: 10px;
    width: 85rem;
    overflow: hidden;
}

.about img {
    max-width: 400px;
}


.about .text {
    margin-top: .5rem;
}

.skills {
    margin: 1.5rem 0 2.5rem 0;
}

.skill {
    margin: 1rem 0;
}

.skill-title {
    margin-bottom: .3rem;
    color: #fff;
    font-weight: 600;
}

.records {
    position: relative;
    padding: 2.5rem;
}

/* Contact and Footer */

/* Contact */

.contact-box {
    width: 100%;
    border: 1px solid #fff;
    padding: .5rem;
    border-radius: 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info {
    padding-right: 2rem;
}

.contact-form {
    padding-left: 2rem;
}

.title1 {
    display: flex;
    cursor: default;
    justify-content: center;
    color: #fff;
    font-size: 2rem;
}

.information-wrap {
    margin-top: .5rem;
}

.information {
    display: flex;
    align-items: center;
    justify-content: center;
}

.information:not(:last-child) {
    margin: 1.3rem;
}

.contact-icon {
    display: inline-block;
    color: #fff;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 10px;
}

.contact-icon1 a {
    color: #fff;
}

.contact-icon1 i{
    display: inline-block;
    color: #fff;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 10px;
}

.contact-icon1 i:hover {
    background-color: aqua;
    color: #333;
}

.contact-icon:hover {
    background-color: aqua;
    color: #333;
}

.info-text {
    display: flex;
    justify-content: center;
    cursor: default;
    font-size: 1.3rem;
    color: #fff;
}

.contact-form .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: .6rem;
}

.contact-input {
    padding: 1.2rem 2.1rem;
    margin: .6rem 0;
    border: 1px solid #fff;
    outline: none;
    background: none;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
}

.contact-input::placeholder {
    font-weight: 400;
}

.contact-input.textarea {
    resize: none;
    min-height: 100px;
}

/* Footer */

.footer nav {
    margin-bottom: -15px;
}

.footer {
    margin-top: 2.5rem;
    height: 90vh;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(255, 255, 255, .2);
    border-radius: 10px;
    width: 85rem;
    overflow: hidden;
}

.footer .grid-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.more {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-4-col {
    padding: 0 1.7rem;
}

.logo1 {
    width: 100px;
}

.footer .title-sm {
    cursor: default;
    color: #fff;
    margin-bottom: .9rem;
}

.footer .text {
    color: #fff;
}

.footer-links a {
    color: #888;
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: .4rem;
    transition: .3s;
}

.footer-links a:hover {
    color: aqua;
}

.footer-input-wrap {
    border: 1px solid #fff;
    display: grid;
    grid-template-columns: auto 50px;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 1.2rem;
}

.footer-input { 
    background: none;
    color: #fff;
    outline: none;
    border: none;
    padding: 0 1.5rem;
    font-size: 1.1rem;
    transition: .3s;
}

.focus {
    background: #fff;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    cursor: default;
}

.text1 {
    cursor: default;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.copyright .text1 span a {
    color: aqua;
    cursor: pointer;
}

/* Responsive */

@media screen {
    
}